<!DOCTYPE html>
<html>
<head>
	<title>Testprosjekt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header / Home-->
	<header class="display-container bgimg grayscale-min" id="home">
		<div class="display-middle text-white center">
			<h1 class="jumbo handwritten">许立俪 和 Mathias</h1>
			<h1 class="handwritten">要结婚了</h1>
			<h1 class="handwritten">2018年7月14日</h1>
		</div>
	</header>

	<!-- Language flags (top left) -->
	<div class="topleft">
		<a class="nostyle" href="index.html"><img src="img/no.png" class="flagicon grayscale-min"></a>
		<!-- <a class="nostyle" href="index-eng.html"><img src="img/eng.png" class="flagicon grayscale-min"></a> -->
	</div>

	<!-- Navbar (sticky bottom) -->
	<div class="bottom">
		<div class="bar white center padding opacity-min hover-opacity-off">
			<a href="#home" style="width:25%" class="bar-item button">到顶部</a>
			<a href="#bryllup" style="width:25%" class="bar-item button">婚礼信息</a>
			<a href="#onskeliste" style="width:25%" class="bar-item button">愿望清单</a>
			<a href="#annet" style="width:25%" class="bar-item button">其他</a>
		</div>
	</div>

	<!-- Wedding information -->
	<div class="container padding-24 navy-blue center wide" id="bryllup">
		<h1>仪式和接待</h1>
	</div>
	<div class="container padding-64 grayscale-min center">
		<div class="content">
			<!-- <img class="round-large grayscale-min" src="img/bryllupkart.png" style="width:100%;margin:64px 0"> -->
			<div class="quarter justify">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et luctus felis. Aenean scelerisque dictum ante. Pellentesque aliquet eget nibh consequat dapibus. Nunc ac urna porttitor, ultrices nibh vel, eleifend nisl. Vivamus rhoncus, tellus vitae tempor auctor, nisl risus lobortis turpis, non viverra dolor libero sed sem. Nunc vehicula ex a sapien bibendum, id mattis tellus dapibus. In condimentum tempus nunc vel cursus. Ut iaculis odio at scelerisque euismod. Morbi sed sem lorem.</p>
			</div>
			<div class="half top-margin24">
				<h2>时间</h2>
				<hr style="width: 50%;">
				<p>仪式 - 14:30</p>
				<p>接待和晚餐 - 18.00</p>
			</div>
			<div class="half top-margin24">
				<h2>地点</h2>
				<hr style="width: 50%;">
				<p>Nykirke kirke<br>Kirkesvingen 16, 3180 Nykirke</p>
				<p>Misjonshuset Tønsberg<br>Svend Foyns gate 19, 3112 Tønsberg</p>
			</div>
		</div>
	</div>

	<!-- Ønskeliste -->
	<div class="container padding-24 navy-blue center wide top-margin24" id="onskeliste">
		<h1>愿望清单</h1>
	</div>
	<div class="container padding-64 justify wide">
		<div class="content">
			<p class="center"> 我们正在准备一个愿望清单在<a target="blank">kitchn</a> 和/或 <a target="blank">tilbords</a>。</p>

			<p class="top-margin32">我们很幸运，所以您不需要给我们一个礼物。这是一些组织我们认为做很好的工作 (只有英文和挪威的网站): <a href="https://www.kirkensnodhjelp.no/en/donors/private-individual-donors/" target="blank">The Norwegian Church Aid</a>, <a href="https://www.icrc.org/en/donate" target="blank">The Red Cross</a>, <a href="https://donate.doctorswithoutborders.org/onetime.cfm" target="blank">Doctors Without Borders</a>, <a href="https://kreftforeningen.no/en/main-priorities/" target="blank">Norwegian Cancer Society</a> 和 <a href="http://www.nlm.no/en/nlm-the-world-for-christ-norwegian-lutheran-mission/stoett-oss/prosjektkatalogen/gi-en-enkeltgave" target="blank">Norwegian Lutheran Mission</a>。所以，而不是一个礼物，我们欢迎您捐赠给这些组织之一。</p>
		</div>
	</div>

	<div class="display-container midimg churchimg grayscale-min top-margin32">
	</div>
	<!-- Gaver section -->
	<div class="container padding-24 navy-blue center wide" id="annet">
		<h1>其他的东西</h1>
	</div>
	<div class="container padding-64 justify wide">
		<div class="content">
			<p class="center">总主持人: 没有决定</p>

			<p class="top-margin32"><a target="blank" href="https://www.google.no/maps/dir/Nykirke+kirke,+Horten/Svend+Foyns+gate+19,+Tønsberg/@59.3463989,10.2427611,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x4646b552010c683f:0x65fc6181bcb68f8d!2m2!1d10.382675!2d59.422886!1m5!1m1!1s0x4646b73ecebc473f:0xd8d89f7c76afa256!2m2!1d10.4181728!2d59.2666952!3e0">从教堂到接待处的距离</a> 大约是20公里, 所以有一辆车是一个优势。 如果你告诉我们, (i) 你在车里有一个闲置的座位, 或者 (ii) 你没有车, 我们会尽全力配对你们。这样 没有人会需要走20公里。</p>

			<p class="center top-margin32">Info om overnatting?</p>

			<p class="top-margin32">请告诉我们，如果你有任何过敏。</p>
		</div>
	</div>

	<div class="display-container midimg flowerimg grayscale-min top-margin32">
	</div>

	<!-- Empty spacing -->
	<!-- <div style="height: 200px; width: 100%;"></div> -->

	<!-- Footer -->
<!-- 	<footer class="center padding-small">
		<p>Powered by Lily &amp; Mathias</p>
	</footer> -->
</body>
</html>

